{
	"compilerOptions": {
		"target": "es2015",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"strict": true,
		"strictPropertyInitialization": false,
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.spec.ts"
	]
}